D/private////
/EventControl.m/1.1.1.1/Mon Jul 14 18:13:27 2003//
/remove_spikes.m/1.1.1.1/Mon Jul 14 18:13:27 2003//
/subsasgn.m/1.2/Mon May 31 04:20:54 2004//
/subsref.m/1.3/Mon May 31 22:01:58 2004//
/getSpikeCounts.m/1.4/Fri Jun  4 22:58:29 2004//
/display.m/1.3/Fri Jun 25 21:33:55 2004//
/gather.m/1.1/Mon Jul  5 22:56:31 2004//
/createClusterNamesFile.m/1.1/Fri Jul 16 21:25:38 2004//
/loadobj.m/1.6/Fri Jul 16 21:55:09 2004//
/get.m/1.8/Sat Jul 24 06:26:03 2004//
/separate.m/1.11/Thu Sep 30 17:07:48 2004//
/plot.m/1.27/Mon Oct  9 02:28:07 2006//
/ispikes.m/1.25/Tue Feb 13 09:56:11 2007//
